-------------------------------------------------------------------------------
Test set: MyRunner.RunnerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 25.622 s <<< FAILURE! - in MyRunner.RunnerTest
Then user successfully logged into the CRM site(Scenario: Login to CRM site)  Time elapsed: 0.007 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<CRMPRO[1]> but was:<CRMPRO[]>

Scenario: Login to CRM site  Time elapsed: 0.008 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<CRMPRO[1]> but was:<CRMPRO[]>

